[pytest]
; more verbose summary (include skip/fail/error/warning), coverage
addopts = -rsfEw --cov . --cov-report html --no-cov-on-fail
; only check for tests in suffixed files
python_files = *_test.py
; we need the livesync+citedel plugins to be loaded
indico_plugins = livesync citadel
; fail if there are warnings, but ignore ones that are likely just noise
filterwarnings =
    error
    ignore::sqlalchemy.exc.SAWarning
    ignore::UserWarning
    # port_for via pytest-redis
    ignore:Sampling from a set deprecated:DeprecationWarning:port_for
; use redis-server from $PATH
redis_exec = redis-server
