[pytest]
; more verbose summary (include skip/fail/error/warning)
addopts = -rsfEw
; only check for tests in suffixed files
python_files = *_test.py
; we need the stripe plugin to be loaded
indico_plugins = payment_stripe
; fail if there are warnings, but ignore ones that are likely just noise
filterwarnings =
    error
    ignore::sqlalchemy.exc.SAWarning
    ignore::UserWarning
    ignore:Creating a LegacyVersion has been deprecated:DeprecationWarning
; use redis-server from $PATH
redis_exec = redis-server
