[tox]
envlist = py39

[testenv]
usedevelop = True
commands =
    flake8 --statistics tests indico_payment_stripe
    py.test -vvv \
        --cov=indico_payment_stripe --cov-config=.coveragerc --cov-report=term-missing \
        tests indico_payment_stripe
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
