[pytest]
; more verbose summary (include skip/fail/error/warning)
addopts = -rsfEw
; only check for tests in suffixed files
python_files = *_test.py
; we need the storage_s3 plugin to be loaded
indico_plugins = storage_s3
; fail if there are warnings, but ignore ones that are likely just noise
filterwarnings =
    error
    ignore::sqlalchemy.exc.SAWarning
    ignore::UserWarning
; use redis-server from $PATH
redis_exec = redis-server
