[pytest]
; more verbose summary (include skip/fail/error/warning), coverage
addopts = -rsfEw --cov . --cov-report html --no-cov-on-fail
; only check for tests in suffixed files
python_files = *_test.py
; we need the prometheus plugin to be loaded
indico_plugins = livesync prometheus
; fail if there are warnings, but ignore ones that are likely just noise
filterwarnings =
    error
    ignore:.*_app_ctx_stack.*:DeprecationWarning
    ignore::sqlalchemy.exc.SAWarning
    ignore::UserWarning
    ignore:Creating a LegacyVersion has been deprecated:DeprecationWarning
; use redis-server from $PATH
redis_exec = redis-server
